<!DOCTYPE html>
<html lang="fr">
<head>
    <style type="text/css">
      /* Le menu latéral */
      .sidenav {
        height: 100%; /* Hauteur complète : retire ceci si tu veux une hauteur "auto" */
        width: 160px; /* Largeur du menu latéral */
        position: fixed; /* Menu fixe (reste en place au défilement) */
        z-index: 1; /* Reste au-dessus */
        top: 0; /* Reste en haut */
        left: 0;
        background-color: #111; /* Noir */
        overflow-x: hidden; /* Désactiver le défilement horizontal */
        padding-top: 20px;
      }

      /* Les liens du menu de navigation */
      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
      }

      /* Au survol des liens de navigation, changer leur couleur */
      .sidenav a:hover {
        color: #f1f1f1;
      }

      /* Style du contenu de la page */
      .main {
        margin-left: 160px; /* Même largeur que le menu latéral */
        padding: 0px 10px;
      }

      /* Sur les écrans plus petits, où la hauteur est inférieure à 450px, changer le style du menu latéral (moins de padding et police plus petite) */
      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }
    </style>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>{% block title %}Site de Tim{% endblock %}</title>
</head>

<body>
  <!-- Menu latéral -->
  <div class="sidenav">
    <a href="/">Accueil</a>
    <a href="/view">Voir</a>
    <a href="/create">Créer</a>
  </div>

  <!-- Contenu de la page -->
  <div class="main">
    <div class="row justify-content-center">
      <div class="col-8">
        <h1 class="mt-2">Tech Avec Tim</h1>
        <hr class="mt-0 mb-4">
        {% block content %}
        {% endblock %}
      </div>
    </div>
  </div>

</body>
</html>
